# pdf-recyclerview

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/androidx/recyclerview/awidget/: ARecyclerView.java  AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  ViewBoundsCheck.java  ViewInfoStore.java
src/main/java/cn/archko/pdf/widgets/: Flinger.java
src/main/res/values/: values.xml
