plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = "androidx.recyclerview"
    compileSdk = 34

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.core:core:1.13.0"
    api 'androidx.customview:customview:1.1.0'
}