plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = "androidx.recyclerview.a"
    compileSdk = 35

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.core:core:1.16.0"
    api 'androidx.customview:customview:1.1.0'
}