apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    namespace "androidx.recyclerview"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.core:core:1.12.0"
    api 'androidx.customview:customview:1.1.0'
}